/* Reset */
*,
body,
html {
	margin: 0;
	padding: 0;
}

/* Background */
html,
body {
	height: 100%;
	width: 100%;
	background-color: @white;
}
#kinexp-web {
	padding-top: 70px;
}
.page-content {
	padding: 20px 150px 100px;
	@media (max-width: 900px) {
		padding: 20px 40px;
	}

	&.no-padding {
		padding: 0;
	}
}