#home {
	h1 {
		margin-top: 30px;
		margin-bottom: 0;
		font-size: 5rem;

		@media (max-width: 900px) {
			font-size: 2.5rem;
		}
	}
	p {
		text-align: justify;
		font-size: 1.2rem;

		@media (max-width: 900px) {
			width: 100%;
		}
	}
	a {
		text-decoration: none;
	}
	img {
		max-width: 100%;
		&.smaller {
			width: 600px;
		}
	}
	h3 {
		padding-top: 75px;
		margin-bottom: 10px;
		color: @color-80;
		font-size: 1.5rem;
	}
	.showcase {
		padding: 25px;
		background: rgba(0, 0, 0, 0.05);
		border-radius: 2px;

		img {
			margin: 10px;
			border-radius: @border-radius;
		}
		img, video {
			max-height: 280px;
			max-width: 450px;
		}
	}
	.abstract p {
		font-size: 1.4rem;
		line-height: 1.3em;
	}
	.about {
		h4 {
			margin: 20px 0;
			font-size: 1.1rem;
		}
		.bio-sections {
			font-size: 0;// Kill whitespace

			.bio-section {
				width: 50%;
				display: inline-block;
				vertical-align: top;

				.picandtext {
					.flexrow();
					.flexwrap();
					.flexstart();
					align-items: flex-start;
					padding-right: 30px;

					h4 {
						margin-left: 20px;
					}
					img {
						width: 130px;
						margin-right: 15px;
						margin-bottom: 15px;
						border-radius: 2px;
						box-shadow: rgba(0, 0, 0, 0.25) 0 0 5px;
					}
				}

				@media (max-width: 900px) {
					width: 100%;
				}

			}
		}

		p {
			font-size: 0.9rem;
		}
		.another-image {
			.center();

			img {
				max-height: 350px;
				text-align: center;
				margin: 50px 0 30px;
			}
		}
		.external {
			p {
				font-size: 1.4rem;
			}
		}

	}
	.acks {
		.ack {
			margin: 20px;
			.flexcol();
			align-self: flex-end;

			&.nrv img {
				width: 120px;
			}
			&.melting p.fa {
				font-size: 110px;
			}
		}
		img, .ack.melting p.fa {
			width: 150px;
			margin: 20px 40px;
		}
		p {
			.center();
		}
	}
}