h1, h2, h3, h4, h5, h6, p, a, button, input {
  //font-family: 'Rajdhani', sans-serif;
  //font-family: 'Poiret One', cursive;
  //font-family: 'Comfortaa', cursive;
  //font-family: 'Exo 2', sans-serif;
  font-family: 'Abel', sans-serif;
  color: @color-60;
}
a {
  color: @color-70;
}
.weight-200 {
  font-weight: 200;
}
.weight-300 {
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
  .weight-300();
}